.listings {
    &__container {
        display: grid;
        grid-auto-rows: auto;
        grid-template-columns: 1fr;
        gap: 2rem;
        width: 100%;
    }

    &__card {
        background-color: pink;
        border-radius: 10px;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        padding: 5%;
    
        &--logo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    }
}

.job {
    &__filters {
        &--container {
            display: grid;
            grid-auto-rows: 1fr;
            grid-template-columns: repeat(3, auto);
            justify-items: start;
            gap: 1rem;
            margin: 1rem 0;
        }

        &--button {
            display: inline;
            width: auto;
            color: $defaultFontColor;
            background-color: $filterTablets;
            outline: none;
            border: none;
            font-weight: 700;
            font-size: 0.75rem;
            padding: 0.5rem 0.5rem 0.25rem;
            border-radius: 4px;
        }
    }
}